@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Lato';
  color: #fff;
  width: 100vw;
  overflow-x: hidden;
}

.root-container {
  width: 100vw;
  height: 100vh;
}

section {
  max-width: 1110px;
  margin: 200px auto;
}

/** =================== My header =================== */
.my-header .my-container {
  clear: both;
  height: 70px;
}

.my-header img {
  justify-self: center;
  height: 60px;
}

.my-header a:link,
.my-header a:visited {
  text-decoration: none;
  color: #fff;
  font-size: 1.1rem;
}

.my-header a:hover {
  border-bottom: 2px solid #fff;
}

.my-header .my-grid {
  grid-template-columns: 500px 1fr;
}

.my-header .navbar-brand:hover {
  border-bottom: none;
}

/** =================== Hero Section =================== */
.hero-section {
  width: 100vw;
  margin: 0;
}

.hero-section .my-container {
  margin: 0 auto;
  width: 100vw;
  margin: 0;
}

.hero-section img {
  filter: brightness(50%);
}

.hero-section .carousel {
  height: 800px;
}

.carousel-inner .carousel-item {
  height: 800px;
}

.carousel .carousel-indicators {
  margin-bottom: 50px;
}

.carousel .carousel-indicators button {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  opacity: 1;
}

.carousel .carousel-indicators .active {
  background-color: #333;
}

.carousel .carousel-inner .carousel-item {
  position: relative;
}

.carousel .carousel-inner .carousel-caption {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-20%, -20%);
}

.carousel .carousel-inner .carousel-caption h1 {
  font-size: 4em;
}
/** =================== Advertising Section =================== */

.advertising .embed-responsive {
  text-align: center;
}

.advertising iframe {
  margin: auto;
}

/** =================== Customer App Section =================== */
.link-icon {
  height: 24px;
}

.see-more {
  text-align: center;
}

.see-more .img-text-link {
  margin-top: 30px;
  display: inline-block;
}

.img-text .img-text-title {
  margin-bottom: 30px;
}

/** =================== Outstanding section =================== */
.outstanding .my-container {
  background-color: #e7f5ff;
  padding: 60px 0;
}

.outstanding {
  color: #333;
}

.outstanding .my-container {
  margin: 0 auto;
  width: 100%;
}

.outstanding .outstanding-title-container {
  overflow-wrap: break-word;
  width: 100%;
  padding: 40px 0;
  grid-column: 1 / -1;
  text-align: center;
}

.outstanding .img-container img {
  padding-right: 15%;
}

.outstanding .outstanding-details {
  display: flex;
  align-items: center;
}

.outstanding ul {
  list-style-type: none;
}

.outstanding ul > li {
  position: relative;
  margin: 0;
  padding-bottom: 1em;
  padding-left: 40px;
}

.outstanding ul > li::before {
  content: '';
  background-color: #c0c0c0;
  position: absolute;
  top: 0;
  left: 5px;
  width: 1.5px;
  height: 135px;
}

.outstanding ul > li::after {
  content: '';
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' viewBox='0 0 32 32' focusable='false'%3E%3Ccircle stroke='none' fill='black' cx='16' cy='16' r='10'%3E%3C/circle%3E%3C/svg%3E");
  background-repeat: no-repeat;
  position: absolute;
  top: 12px;
  left: 0;
  height: 20px;
  width: 20px;
  transform: translateX(-20%);
}

.outstanding ul > li:nth-child(2)::after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' viewBox='0 0 32 32' focusable='false'%3E%3Ccircle stroke='none' fill='rgb(42, 117, 250)' cx='16' cy='16' r='10'%3E%3C/circle%3E%3C/svg%3E");
}

.outstanding ul li:nth-child(2) .text-md {
  color: #3780fe;
}

.outstanding ul > li div {
  width: 300px;
}

.outstanding .text-md {
  margin-bottom: 0;
}

/** =================== Business App section =================== */

.business-app .img-container {
  text-align: left;
  padding: 0 auto;
}

.business-app .img-text {
  justify-self: center;
}

/** =================== Manager App section =================== */
/*.mac img {
  height: 80%;
}*/

/** =================== About App section =================== */
.about {
  color: #333;
}

.about .my-grid {
  grid-template-columns: 1fr;
}

.inner-about {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

/** =================== Learn more section =================== */
.learn-more {
  color: #333;
}

.controls-container {
  margin-right: 20px;
}

.learn-more img {
  width: 60px;
}

.learn-more h3 {
  transform: translateX(5%);
}

.learn-more .carousel .carousel-indicators button {
  background-color: #3780fe;
  opacity: 0.2;
}

.learn-more .carousel .carousel-indicators .active {
  opacity: 1;
}

.learn-more .carousel,
.learn-more .carousel .carousel-inner {
  height: 450px;
}

/** =================== Top Business section =================== */
.top-business .card {
  padding: 0;
  border-radius: 20px;
}

/** =================== Feedback section =================== */
.feedback .card {
  align-items: flex-start;
  text-align: left;
}

.feedback p {
  margin-bottom: 0;
}

.feedback-profile {
  display: flex;
  align-items: center;
  gap: 20px;
}

.feedback-rating {
  display: flex;
  align-items: center;
  gap: 20px;
}

/** =================== Contact section =================== */
.contact-form {
  grid-column: 1 / -1;
  width: 100%;
  margin: 0 auto;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.contact {
  color: #333;
  margin-bottom: 30px;
}

/** =================== Footer section =================== */
.footer .fab {
  color: #fff;
  margin-right: 10px;
}

.footer .my-grid {
  grid-template-columns: 1fr 3fr;
}

.footer ul {
  padding-left: 0;
}

.footer li {
  list-style: none;
}

.footer a {
  color: #adb5bd;
  text-decoration: none;
}

.footer .copyright {
  grid-column: 1 / -1;
  text-align: center;
  margin-top: 40px;
  font-size: 13px;
  color: #fff;
}

/** =================== Responsive =================== */
/**Desktop */
@media (min-width: 769px) {
  .navbar-brand {
    margin: 0 15% 0 10%;
  }

  .advertising iframe {
    width: 100%;
    height: 500px;
  }

  .img-container {
    padding-right: 40px;
  }

  .see-more .img-text-link {
    transform: translateX(-25%);
  }
}

@media (max-width: 1024px) {
  .hero-section .carousel {
    height: auto;
  }

  .carousel-inner .carousel-item {
    height: auto;
  }

  .left-img {
    justify-content: center;
  }

  .about .my-container,
  .learn-more .my-container {
    width: 80%;
    margin: 0 auto;
  }

  .feedback-rating {
    gap: 5px;
  }

  .feedback-profile {
    flex-direction: column;
    gap: 10px;
  }

  .contact-form {
    width: 80%;
    margin: 0 auto;
  }

  .contact .input-group-lg {
    padding: 0 30px;
  }
}

/**Tablets and under */
@media (max-width: 768px) {
  .my-header .my-container {
    height: 60px;
  }

  .my-header a:link,
  .my-header a:visited {
    font-size: 1rem;
  }

  .my-header img {
    height: 40px;
  }

  .hero-section .carousel {
    height: auto;
  }

  .carousel-inner .carousel-item {
    height: auto;
  }

  .carousel .carousel-inner .carousel-caption {
    transform: translate(-10%, -20%);
  }

  .carousel .carousel-inner .carousel-caption h1 {
    font-size: 3em;
  }

  .advertising iframe {
    width: 700px;
    height: 300px;
  }

  .button-collection img {
    width: 120px;
  }

  .img-text {
    width: auto;
    padding: 0 30px;
  }

  .outstanding .my-container {
    width: 90%;
  }

  .outstanding ul {
    padding-left: 1rem;
  }

  .about img {
    width: 60px;
  }

  .top-business img {
    width: 100%;
  }

  .row {
    flex-direction: column;
  }

  .contact .input-group-lg {
    width: fit-content;
    margin: 0 auto 30px auto;
  }

  .contact-text {
    width: 100%;
  }

  .footer .my-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .footer .row {
    flex-direction: row;
  }

  .learn-more .col-6 {
    width: auto;
  }
}

/**Mobile */
@media (max-width: 500px) {
  section {
    margin: 150px auto;
  }

  .my-header a:link,
  .my-header a:visited {
    font-size: 0.9rem;
  }

  .carousel .carousel-indicators {
    margin-bottom: 20px;
  }

  .carousel .carousel-inner .carousel-caption h1 {
    font-size: 1.5em;
  }

  .advertising iframe {
    width: 90%;
    height: 300px;
  }

  .business-app .img-container,
  .img-container {
    justify-content: center;
  }

  .img-container img {
    width: 80%;
  }

  .img-container .single-iphone {
    width: 60%;
  }

  .img-text {
    width: 300px;
    padding: 0 30px;
    margin: 0 auto;
  }

  .description {
    font-size: 14px;
  }

  .my-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .button-collection img {
    width: 100px;
  }

  .outstanding .img-container img {
    padding-right: 0;
  }

  .outstanding ul > li::before {
    height: 110px;
  }

  .outstanding .outstanding-title-container {
    width: fit-content;
    margin: 0 auto;
  }

  .inner-about {
    width: 80%;
    margin: 0 auto;
  }

  .learn-more .carousel,
  .learn-more .carousel .carousel-inner {
    height: auto;
  }

  .learn-more .carousel .carousel-indicators {
    margin-bottom: -30px;
  }

  .feedback .card-container {
    flex-direction: column;
  }

  .feedback .card {
    align-items: center;
  }

  .footer .col-3 {
    width: auto;
  }
}

@media (max-width: 425px) {
  .outstanding ul > li div {
    width: auto;
  }

  .outstanding ul > li::before {
    height: 130px;
  }
}

@media (max-width: 375px) {
  .outstanding ul > li::before {
    height: 150px;
  }
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-thumb {
  background-color: #adb5bd;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #868e96;
}
