/**Initialize custom container */
.my-container {
  width: 100%;
}

/** Text */
.bold {
  font-weight: bolder;
}

.description {
  color: #868e96;
  font-size: 1em;
}

.text-md {
  font-size: 18px;
}

.text-sm {
  font-size: 0.8rem;
}

.text-right {
  text-align: end;
}

/**Custom Component */
.img-text-title {
  color: #333;
}

.img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 30px;
}

.img-text {
  width: 500px;
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.button-collection {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 15px;
}

.button-collection img {
  width: 160px;
  cursor: pointer;
}

.button-collection img:first-child {
  margin-right: 20px;
}

.checked {
  color: #ffd43b;
}

/**Button */
.disabled {
  pointer-events: none;
}

/**Customer Card */
.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px 40px;
  margin: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;

  margin: 0 auto;
}

.card-container > .card {
  text-align: center;
  flex: 1 1 100px;
}

.card-placeholder {
  width: 100%;
}

.card-body {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  max-width: 150px;
}

/** Layout */
.my-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
